<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/eventListitem"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
	android:id="@+id/titleText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textStyle="bold" 
    android:text=""
    />
<TextView  
	android:id="@+id/distanceText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="right"
    android:text=""
    />
<TextView  
	android:id="@+id/startDateText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="right"
    android:text=""
    />
</LinearLayout>
